<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personalised False Nail Sets</title>
    <style type="text/css">
        .img-circle {
            border-radius: 50%;
            cursor: pointer;
        }
        .button {

            position: relative;
            top: 330px;
            margin: 10px;


            background: transparent;
            cursor: pointer;
            border: 2px solid black;
            border-radius:15px;
            width: auto;
            font-size: 24px;
            text-align: center;
        }
        .button:hover{
            background: black;
            color: white;
        }
    </style>

</head>
<body>
<header style="text-align: center"> <h1>Order a set of personalised nails for mani & pedi</h1>

    <a href="Page%202.html"><img class = img-circle src="http://g01.a.alicdn.com/kf/HTB1WU.PHVXXXXaoXVXXq6xXFXXXW/Twinkling-White-Head-French-Manicure-Girl-About-Town-False-Nails-24-Full-Tips-Medium-Acrylic-UK.jpg" style="float: left" alt="Manicure nails"></a>
    <a href="Page%202.html"><img src="pedicure.jpg" class="img-circle" style="float: right" alt="Pedicure nails"></a>

<a href="Page%202.html" ><button class="button"  style="float: left" type="button" name="mani"><strong>Manicure nails</strong> </button></a>

    <a href="Page%202.html" ><button  class="button" style="float: right" type="button" name="pedi"><strong>Pedicure nails</strong> </button></a>

</header>
</body>
</html>
